<div class="footerTopperRelated">
	<div class="footerToppler">Keep moving with FasTrak</div>
</div>
<script src="../common/js/footer.js"></script>
<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="../common/js/bootstrap.js"></script>
    <script src="../common/js/jquery.carouFredSel-6.2.0.js"></script>
    <!--<script src="js/hoverIntent.js"></script>-->
    <script src="../common/js/superfish.js"></script>
    <script src="../common/js/jquery.meanmenu.js"></script>

    <script src="../common/js/custom.js"></script>
    

    <script>

    // initialise plugins
    jQuery(function(){
      jQuery('#ebur_sf').superfish({
        //useClick: true
      });

      jQuery('header nav').meanmenu();
      
      $("#carouselb").carouFredSel();
      
      $("#carouselc").carouFredSel();
    });
    
	</script>

