"file.encoding=UTF8"
siebel.connection.string = siebel.TCPIP.None.None://ttvdweb3:2321/acsintet/SCCObjMgr_enu
siebel.user.name = web_signup
siebel.user.password = Maryland@123
siebel.user.language = enu
siebel.user.encrypted = false
siebel.conmgr.txtimeout = 3600000
siebel.conmgr.poolsize = 5
siebel.conmgr.sesstimeout = 0
siebel.conmgr.retry = 10
siebel.conmgr.jce = 0

