// TODO: talk to Arun & Rasmus: do we need something like this? only for 8.5
// seems like we pull at least ./jdk/jre/lib/ibmpkcs.jar from RAD for:
//    import com.ibm.security.util.calendar.BaseCalendar.Date;

org.gradle.java.home=C:/IBM/SDP85/jdk

// looks like really JDK 1.6 from the mvn files?

// TODO: figure out JDK to use for builds.
// TODO: finish out other sub-jars etc (build the thing).
// TODO: some kind of validation that it works.
// TODO: Fix VectorWSCommon .project files to use src/main/java
// TODO: ship it!

// Further TODO: RAD 9.x migration et cetera. Push other files along.
