<div class="signIn" id="signIn">
	<div style="float: right;"><a href="#" class="closeButton" onClick="closer('signIn')">X</a></div><br><br>
	<input type="text" name="userName" id="userName" value="user name" onFocus="obliterater('userName')" onBlur="restorer('userName', 'user name')"><br>
	<input type="password" name="pWord" id="pWord" value="password" onFocus="obliterater('pWord')" onBlur="restorer('pWord', 'passwor')"><br>
	<div>
	<table cellpadding="0" cellspacing="0">
		<tr>
			<td width="20" valign="middle" align="center"><input type="checkbox" name="remember" value="remember" style="margin-bottom: 4px;"></td><td width="100" valign="middle" align="center">Remember Me</td>
		</tr>
	</table>
	</div>
	<div style="text-align: left; margin-top: 20px;">
	<a href="#" class="popLink">Forgot password or username?</a><BR>
	<a href="#" class="popLink">Did you open an account offline?</a>
	<div>
	<div style="margin-top: 25px; text-align: center;"><a href="#" class="formButton">Log In</a></div>
</div>