		<meta http-equiv="Cache-Control" content="no-store">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FasTrak&reg; - Keeping the Bay Area Moving</title>
		<link rel="shortcut icon" href="../images/favicon.ico">
        <link rel="stylesheet" href="../common/css/bootstrap.css">
        <style>
        </style>
        <link rel="stylesheet" href="../common/css/bootstrap-theme.css">
        <link rel="stylesheet" href="../common/css/main.css">
		<link rel="stylesheet" href="../common/css/owc-custom.css">
		<link rel="stylesheet" href="../common/css/featherlight.min.css">
		
		<link href="../common/css/bootstrap-responsive.css" rel="stylesheet">  
  		<link href="../common/css/carouFredSel.css" rel="stylesheet">
  		<link href="../common/css/superfish.css" rel="stylesheet">
 		<link href="../common/css/meanmenu.css" rel="stylesheet">
  		<link href="../common/css/styles.css" rel="stylesheet">
		
  		<script src="../common/js/modernizr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../common/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="../common/js/vendor/jquery-1.10.1.min.js"></script>
		<script src="../common/js/vendor/featherlight.min.js"></script>
	    <script src="../common/js/nav.js"></script>
	    
 <!-- Placed at the end of the document so the pages load faster -->
    <script src="../common/js/jquery.js"></script>
    <script src="../common/js/bootstrap.js"></script>
    <script src="../common/js/jquery.carouFredSel-6.2.0.js"></script>   
    <script src="../common/js/superfish.js"></script>
    <script src="../common/js/jquery.meanmenu.js"></script>
    <script src="../common/js/custom.js"></script>
    <script src="../common/js/modernizr.min.js" type="text/javascript" charset="utf-8"></script>
	    
      <!-- SET BROWSER WIDTH & LOCK SCALE -->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
  <![endif]-->
  
  <script>
  window.addEventListener('resize', setWindowSize);
  
  
function setWindowSize() {
if( /Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
  
  } else {

  if (typeof (window.innerWidth) == 'number') {
    myWidth = window.innerWidth;
    myHeight = window.innerHeight;
  } else {
    if (document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
      myWidth = document.documentElement.clientWidth;
      myHeight = document.documentElement.clientHeight;
    } else {
      if (document.body && (document.body.clientWidth || document.body.clientHeight)) {
        myWidth = document.body.clientWidth;
        myHeight = document.body.clientHeight;
       
      }
    }
  }
   var ploot = myWidth * .09;
   document.getElementById('wert').style.height = ploot + 'px';
}
}
  </script>

 <script src="../common/js/nav.js"></script> 
<div class="signIn" id="signIn">
	<div style="float: right;"><a href="#" class="closeButton" onClick="closer('signIn')">X</a></div><br><br>
	<input type="text" name="userName" id="userName" placeholder="Username"><br>
	<input type="password" name="pWord" id="pWord" placeholder="Password"><br>
	<div>
	<table cellpadding="0" cellspacing="0">
		<tr>
			<td width="20" valign="middle" align="center"><input type="checkbox" name="remember" value="remember" style="margin-bottom: 4px;"></td><td width="100" valign="middle" align="center">Remember Me</td>
		</tr>
	</table>
	</div>
	<div style="text-align: left; margin-top: 20px;">
	<a href="#" class="popLink">Forgot password or username?</a><BR>
	<a href="#" class="popLink">Did you open an account offline?</a>
	<div>
	<div style="margin-top: 25px; text-align: center;"><a href="#" class="formButton">Log In</a></div>
</div>
   