buildscript {
  repositories {
    jcenter()
    maven {
      url "http://www.knopflerfish.org/maven2/"
    }
    maven {
      url "https://dist.xebialabs.com/public/maven2/"
    }
  }
}
plugins {
  id "com.xebialabs.xl-deploy" version "0.4.0"
}

apply plugin: 'ear'
apply plugin: 'com.xebialabs.xl-deploy'

if (project.hasProperty('releaseVersion')) {
  project.version = project.releaseVersion
} else {
  project.version = '0.0.0-0'
}

xldeploy {
}
