<div editarea="img111" class="section-container"><section class=" crsl-item">
 <div class=" panel panel-default"> 
  <div class=" panel-heading" title="">
    Golden Gate Bridge Toll Increases 25 Cents Starting July 1, 2015 
  </div> 
  <div class=" panel-body" title="">
    On July 1, 2015 the Golden Gate Bridge toll will increase by 25 cents for FasTrak from $6.00 to $6.25 and for Pay-by-Plate from $7.00 to $7.25. This toll increase is part of a five-year, incremental toll increase adopted by the Golden Gate Bridge, Highway and Transportation District's Board of Directors in February 2014. 
   <br /> 
   <br />This toll increase will raise $138 million over the five years which will assist greatly in reducing the District's $142 million 5-year shortfall. 
   <br /> 
   <br /> 
   <a href="http://goldengate.org/news/bridge/toll-increase-july2015.php" target="_blank">Learn more about why there is a need to increase tolls </a> 
  </div> 
 </div>
 <div class=" panel panel-default"> 
  <div class=" panel-heading" title="Heading"> 
   <p>FasTrak Customer Service Center Closed for the Fourth of July holiday</p> 
   <p>Friday, July&nbsp;3<sup>rd</sup> and Saturday, July 4<sup>th</sup>.</p> 
  </div> 
  <div class=" panel-body" title="Body"> 
   <p>The Customer Service Center will be closed for the Independence Day holiday weekend: Friday, July 3<sup>rd</sup> and Saturday, July 4<sup>th</sup>. Customer Service Representatives <b>will not</b> be available by phone. The walk-in center, located at 62 First Street in San Francisco, <b>will also be closed</b>. Account access and payments are available online and by using the automated phone system. The Customer Service Center will re-open at its normal time, 8:30 am, on Monday, July 6<sup>th</sup>.</p> 
   <p>FasTrak wishes you a safe and happy Independence Day!</p> 
  </div> 
 </div>
</section></div>