<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_Ugd8wQONEeGc3O7n_qd93g" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_Ugd8xAONEeGc3O7n_qd93g" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Ugd8wgONEeGc3O7n_qd93g"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_Ugd8wwONEeGc3O7n_qd93g" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_Ugd8xAONEeGc3O7n_qd93g" titleProperty="_Ugfx8AONEeGc3O7n_qd93g" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_Ugfx8AONEeGc3O7n_qd93g" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_Ugd8xQONEeGc3O7n_qd93g" titleProperty="_Ugd8xgONEeGc3O7n_qd93g" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
