<div editarea="img1112" class="tollRates table-responsive" align="center">
<table cellpadding="0" cellspacing="0" class="" border="1" width="75%">
		<tr bgcolor="orange">
			<th  colspan="5">Vehicles with Metal Oxide Windshields</th>
		</tr>
		<tr>
			<td  colspan="5">The vehicles listed below are equipped with special windshields that contain metal in the glass that prevents the FasTrak toll tag from being read properly. Customers with these windshields must obtain exterior toll tags. There may be other vehicles that have specialized windshields as an option that may prevent a FasTrak toll tag from being read properly. If you are unsure about whether your vehicle has one of these windshields, contact the dealer where you purchased your car.</td>
		</tr>
		<tr bgcolor="orange">
			<th >Make</th>
			<th >Model</th>
			<th >Year(s)</th>
			<th >Feature</th>
			<th >Alternative Placement</th>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td rowspan="6">Acura</td>
			<td>3.2CL</td>
			<td>2002-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>3.2TL</td>
			<td>2002-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			
			<td>3.5RL</td>
			<td>2002</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			
			<td>MDX</td>
			<td>2000-2002</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			
			<td>Odyssey</td>
			<td>2000</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			
			<td>RSX</td>
			<td>2002-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td rowspan="3">AMC General</td>
			<td>Gremlin</td>
			<td>1968-1973</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Javelin</td>
			<td>1968-1973</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Pacer</td>
			<td>1969-1973</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td rowspan="3">Aston Martin</td>
			<td>DB7 Vantage</td>
			<td>2000-2001</td>
			<td>Possible Metallized Windshield</td>
			<td>DB7 Vantage</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Vantage</td>
			<td>2001-2007</td>
			<td>Heated Windshield</td>
			<td>Vantage</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Vanquish</td>
			<td>2001-2007</td>
			<td>Heated Windshield</td>
			<td>Vanquish</td>
		</tr>
		<tr>
			<td rowspan="8">Audi</td>
			<td>A4</td>
			<td>1997-2003</td>
			<td>&nbsp;</td>
			<td>A4</td>
		</tr>
		<tr>
			<td>A6</td>
			<td>1998-2003</td>
			<td>Siglasol/Insulated Glass</td>
			<td>A6</td>
		</tr>
		<tr>
			<td>A8</td>
			<td>1998-2003</td>
			<td>Siglasol/Insulated Glass</td>
			<td>A8</td>
		</tr>
		<tr>
			<td>A-8</td>
			<td>1997-2002</td>
			<td>Possible Metallized Windshield</td>
			<td>A-8</td>
		</tr>
		<tr>
			<td>A9</td>
			<td>1997-1999</td>
			<td>Possible Metallized Windshield</td>
			<td>A9</td>
		</tr>
		<tr>
			<td>S6</td>
			<td>1997-2002</td>
			<td>Possible Metallized Windshield</td>
			<td>S6</td>
		</tr>
		<tr>
			<td>S8</td>
			<td>1997-2002</td>
			<td>Possible Metallized Windshield</td>
			<td>S8</td>
		</tr>
		<tr>
			<td>All Models</td>
			<td>&nbsp;</td>
			<td>Heated</td>
			<td>All Models</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td rowspan="3">Bentley</td>
			<td>Amage</td>
			<td>2000-2002</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Continental GT</td>
			<td>2004-2007</td>
			<td>&nbsp;</td>
			<td><b>Exterior Toll Tag Required</b> - Windshield prevents use of interior toll tag</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Continental Flying Spur</td>
			<td>2006-2007</td>
			<td>&nbsp;</td>
			<td><b>Exterior Toll Tag Required</b> - Windshield prevents use of interior toll tag</td>
		</tr>
		<tr>
			<td rowspan="13">BMW</td>
			<td>750-700 LI</td>
			<td>2000-2007</td>
			<td>Metallized Windshield</td>
			<td>All Models: Centered below rearview mirror. Half of the transponder should be in the tinting and the other half out</td>
		</tr>
		<tr>
			<td>500 Series</td>
			<td>1999-2000</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>700 Series</td>
			<td>1999-2000</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>5 Series</td>
			<td>2001-2002</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>645</td>
			<td>2004</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>7 Series</td>
			<td>1999-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>735</td>
			<td>2001</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>740i</td>
			<td>1999-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>745</td>
			<td>2004</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>745i</td>
			<td>1999-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>760</td>
			<td>2004</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>All 7 Series</td>
			<td>1999-2002</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>X5</td>
			<td>2001-2002</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td rowspan="14">Buick</td>
			<td>All Models</td>
			<td>1999</td>
			<td>Solar Ray</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Century</td>
			<td>1996-2003</td>
			<td>Heat Reflective</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>LeSabre</td>
			<td>1992</td>
			<td>Heated Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>LeSabre</td>
			<td>1991-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Park Ave</td>
			<td>1991-1999/2001-2002</td>
			<td>Solar Ray</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Park Ave</td>
			<td>1991-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Park Ave</td>
			<td>1991-1992</td>
			<td>Heated Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Park Ave</td>
			<td>1991-1992</td>
			<td>Solar Ray</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Regal</td>
			<td>1996-1998/2001-2003</td>
			<td>Heat Reflective</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Rendezvous</td>
			<td>2000-2007</td>
			<td>&nbsp;</td>
			<td>Top right corner of windshield</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Riviera</td>
			<td>1992-1999</td>
			<td>Solar Control</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Roadmaster Sedan</td>
			<td>1993-1996</td>
			<td>PPG Sungate</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Roadmaster</td>
			<td>All</td>
			<td>Solar Ray</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Roadmaster Wagon </td>
			<td>All</td>
			<td>&nbsp;</td>
			<td><b>Exterior Toll Tag Required</b> - Windshield prevents use of interior toll tag</td>
		</tr>
		<tr>
			<td rowspan="22">Cadillac</td>
			<td>Catera</td>
			<td>1999-2001</td>
			<td>Solar Ray</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Catera</td>
			<td>1993-2001</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Concours</td>
			<td>1993-1998</td>
			<td>Heated Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Concours</td>
			<td>1992-1995/ 1999-2001</td>
			<td>Heated/Solar Ray</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Coupe DeVille</td>
			<td>1992-2007</td>
			<td>Heated</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>CTS</td>
			<td>2002-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>DeVille</td>
			<td>1989-1999</td>
			<td>Heated Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>DeVille</td>
			<td>1992-2007</td>
			<td>Heated/Solar Ray</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>DeVille</td>
			<td>1990-2003</td>
			<td>Possible Metallized</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Eldorado</td>
			<td>1992-2002</td>
			<td>Solar Ray</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Escalade</td>
			<td>1999-2003</td>
			<td>Solar Ray</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Fleetwood</td>
			<td>1989-1992</td>
			<td>Heated Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Fleetwood</td>
			<td>1993-1996</td>
			<td>PPG Sungate</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Fleetwood Brougham</td>
			<td>1996</td>
			<td>Metal Oxide</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Sedan</td>
			<td>1999</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Seville</td>
			<td>1992-1996/1999- 2002</td>
			<td>Heated</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Sixty Special</td>
			<td>1993</td>
			<td>Heated Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>STS</td>
			<td>1992/1995/2006</td>
			<td>Metal Windshield</td>
			<td>Bottom right corner of windshield</td>
		</tr>
		<tr>
			<td>STS</td>
			<td>1994</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Touring Sedan</td>
			<td>1992-1994</td>
			<td>Heated</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Touring Sedan</td>
			<td>1999</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>60 Special</td>
			<td>1992-1996</td>
			<td>Heated</td>
			<td>&nbsp;</td>
		</tr>
		
</table>
<br><br>
<table cellpadding="0" cellspacing="0" class="" border="1" width="75%">
	<tr bgcolor="orange">
			<th >Make</th>
			<th >Model</th>
			<th >Year(s)</th>
			<th >Feature</th>
			<th >Alternative Placement</th>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td><b>Car Hauler with Overhead Rack</b></td>
			<td>&nbsp;</td>
			<td>All</td>
			<td>&nbsp;</td>
			<td><b>Exterior Toll Tag Required</b> - Windshield prevents use of interior toll tag</td>
		</tr>
		<tr>
			<td rowspan="40">Chevrolet</td>
			<td>2500HD</td>
			<td>2001-2002</td>
			<td>Possible Metallized</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>All Models</td>
			<td>1999</td>
			<td>Solar Ray/Solar Control</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Astro Cargo Van</td>
			<td>2002-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Astro Passenger Van</td>
			<td>2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Avalanche</td>
			<td>2002-2003</td>
			<td>Possible Metallized</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Blazer</td>
			<td>2002-2003</td>
			<td>Possible Metallized</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Camaro</td>
			<td>1999-2003</td>
			<td>Possible Metallized</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Caprice</td>
			<td>1992-1998</td>
			<td>Heat Reflective</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Cavalier</td>
			<td>1999/2001-2002</td>
			<td>Solar Band</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Cavalier</td>
			<td>2000 & 2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Celebrity</td>
			<td>1997-1998</td>
			<td>Metal Oxide</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Celebrity</td>
			<td>1999</td>
			<td>Possible Metallized</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Corvette ZR-1</td>
			<td>1990-1995</td>
			<td>Heated Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Corvette</td>
			<td>1997-1998</td>
			<td>Heat Reflective/Solar Control</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Corvette</td>
			<td>All</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Express Van</td>
			<td>2001-2002</td>
			<td>2001-2002</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Impala</td>
			<td>1987-1998/2001- 2002</td>
			<td>Heat Reflective</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Impala</td>
			<td>1993-1996</td>
			<td>PPG Sungate</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Impala (RWD)</td>
			<td>1988-2001</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Impala Express Van</td>
			<td>2001</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Impala SS</td>
			<td>All</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Lingenfelter</td>
			<td>All</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Lumina APV Van</td>
			<td>All</td>
			<td>Possible Metallized Windshield</td>
			<td><b>Exterior Toll Tag Required</b> - Windshield prevents use of interior toll tag</td>
		</tr>
		<tr>
			<td>Lumina Van</td>
			<td>All</td>
			<td>Solar Ray/Solar Control</td>
			<td>Top left or right corner of windshield</td>
		</tr>
		<tr>
			<td>Malibu</td>
			<td>1999-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Monte Carlo</td>
			<td>1999-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>S-10</td>
			<td>1999-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Silverado 1500</td>
			<td>1999-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Silverado 1500 HD</td>
			<td>2002-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Silverado 2500</td>
			<td>2002-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Silverado 2500 HD</td>
			<td>1999-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Silverado 3500 Crew</td>
			<td>2002-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Suburban</td>
			<td>1999-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Tahoe</td>
			<td>1999-2002</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Tracker</td>
			<td>1999-2002</td>
			<td>Possible Metallized Windshield</td>
			<td><b>Exterior Toll Tag Required</b> - Windshield prevents use of interior toll tag</td>
		</tr>
		<tr>
			<td>Trailblazer</td>
			<td>2001-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Venture</td>
			<td>1997-2007</td>
			<td>Solar Control</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Monte Carlo</td>
			<td>1999-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>Top left or right corner of windshield</td>
		</tr>
		<tr>
			<td>Z06</td>
			<td>All</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>ZR-1</td>
			<td>All</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td rowspan="3">Aston Martin</td>
			<td>DB7 Vantage</td>
			<td>2000-2001</td>
			<td>Possible Metallized Windshield</td>
			<td>DB7 Vantage</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Vantage</td>
			<td>2001-2007</td>
			<td>Heated Windshield</td>
			<td>Vantage</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Vanquish</td>
			<td>2001-2007</td>
			<td>Heated Windshield</td>
			<td>Vanquish</td>
		</tr>
		<tr>
			<td rowspan="8">Audi</td>
			<td>A4</td>
			<td>1997-2003</td>
			<td>&nbsp;</td>
			<td>A4</td>
		</tr>
		<tr>
			<td>A6</td>
			<td>1998-2003</td>
			<td>Siglasol/Insulated Glass</td>
			<td>A6</td>
		</tr>
		<tr>
			<td>A8</td>
			<td>1998-2003</td>
			<td>Siglasol/Insulated Glass</td>
			<td>A8</td>
		</tr>
		<tr>
			<td>A-8</td>
			<td>1997-2002</td>
			<td>Possible Metallized Windshield</td>
			<td>A-8</td>
		</tr>
		<tr>
			<td>A9</td>
			<td>1997-1999</td>
			<td>Possible Metallized Windshield</td>
			<td>A9</td>
		</tr>
		<tr>
			<td>S6</td>
			<td>1997-2002</td>
			<td>Possible Metallized Windshield</td>
			<td>S6</td>
		</tr>
		<tr>
			<td>S8</td>
			<td>1997-2002</td>
			<td>Possible Metallized Windshield</td>
			<td>S8</td>
		</tr>
		<tr>
			<td>All Models</td>
			<td>&nbsp;</td>
			<td>Heated</td>
			<td>All Models</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td rowspan="3">Bentley</td>
			<td>Amage</td>
			<td>2000-2002</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Continental GT</td>
			<td>2004-2007</td>
			<td>&nbsp;</td>
			<td><b>Exterior Toll Tag Required</b> - Windshield prevents use of interior toll tag</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Continental Flying Spur</td>
			<td>2006-2007</td>
			<td>&nbsp;</td>
			<td><b>Exterior Toll Tag Required</b> - Windshield prevents use of interior toll tag</td>
		</tr>
		<tr>
			<td rowspan="13">BMW</td>
			<td>750-700 LI</td>
			<td>2000-2007</td>
			<td>Metallized Windshield</td>
			<td>All Models: Centered below rearview mirror. Half of the transponder should be in the tinting and the other half out</td>
		</tr>
		<tr>
			<td>500 Series</td>
			<td>1999-2000</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>700 Series</td>
			<td>1999-2000</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>5 Series</td>
			<td>2001-2002</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>645</td>
			<td>2004</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>7 Series</td>
			<td>1999-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>735</td>
			<td>2001</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>740i</td>
			<td>1999-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>745</td>
			<td>2004</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>745i</td>
			<td>1999-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>760</td>
			<td>2004</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>All 7 Series</td>
			<td>1999-2002</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>X5</td>
			<td>2001-2002</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td rowspan="14">Buick</td>
			<td>All Models</td>
			<td>1999</td>
			<td>Solar Ray</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Century</td>
			<td>1996-2003</td>
			<td>Heat Reflective</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>LeSabre</td>
			<td>1992</td>
			<td>Heated Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>LeSabre</td>
			<td>1991-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Park Ave</td>
			<td>1991-1999/2001-2002</td>
			<td>Solar Ray</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Park Ave</td>
			<td>1991-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Park Ave</td>
			<td>1991-1992</td>
			<td>Heated Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Park Ave</td>
			<td>1991-1992</td>
			<td>Solar Ray</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Regal</td>
			<td>1996-1998/2001-2003</td>
			<td>Heat Reflective</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Rendezvous</td>
			<td>2000-2007</td>
			<td>&nbsp;</td>
			<td>Top right corner of windshield</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Riviera</td>
			<td>1992-1999</td>
			<td>Solar Control</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Roadmaster Sedan</td>
			<td>1993-1996</td>
			<td>PPG Sungate</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Roadmaster</td>
			<td>All</td>
			<td>Solar Ray</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td>Roadmaster Wagon </td>
			<td>All</td>
			<td>&nbsp;</td>
			<td><b>Exterior Toll Tag Required</b> - Windshield prevents use of interior toll tag</td>
		</tr>
		<tr>
			<td rowspan="22">Cadillac</td>
			<td>Catera</td>
			<td>1999-2001</td>
			<td>Solar Ray</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Catera</td>
			<td>1993-2001</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Concours</td>
			<td>1993-1998</td>
			<td>Heated Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Concours</td>
			<td>1992-1995/ 1999-2001</td>
			<td>Heated/Solar Ray</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Coupe DeVille</td>
			<td>1992-2007</td>
			<td>Heated</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>CTS</td>
			<td>2002-2003</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>DeVille</td>
			<td>1989-1999</td>
			<td>Heated Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>DeVille</td>
			<td>1992-2007</td>
			<td>Heated/Solar Ray</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>DeVille</td>
			<td>1990-2003</td>
			<td>Possible Metallized</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Eldorado</td>
			<td>1992-2002</td>
			<td>Solar Ray</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Escalade</td>
			<td>1999-2003</td>
			<td>Solar Ray</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Fleetwood</td>
			<td>1989-1992</td>
			<td>Heated Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Fleetwood</td>
			<td>1993-1996</td>
			<td>PPG Sungate</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Fleetwood Brougham</td>
			<td>1996</td>
			<td>Metal Oxide</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Sedan</td>
			<td>1999</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Seville</td>
			<td>1992-1996/1999- 2002</td>
			<td>Heated</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Sixty Special</td>
			<td>1993</td>
			<td>Heated Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>STS</td>
			<td>1992/1995/2006</td>
			<td>Metal Windshield</td>
			<td>Bottom right corner of windshield</td>
		</tr>
		<tr>
			<td>STS</td>
			<td>1994</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Touring Sedan</td>
			<td>1992-1994</td>
			<td>Heated</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Touring Sedan</td>
			<td>1999</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>60 Special</td>
			<td>1992-1996</td>
			<td>Heated</td>
			<td>&nbsp;</td>
		</tr>
		<tr bgcolor="#F5F6CE">
			<td rowspan="8">Chrysler</td>
			<td>300M</td>
			<td>2001-2003</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr  bgcolor="#F5F6CE">
			<td>Concorde</td>
			<td>2001-2002</td>
			<td>Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr  bgcolor="#F5F6CE">
			<td>Concorde</td>	
			<td>All</td>	
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr  bgcolor="#F5F6CE">
			<td>Crossfire</td>	
			<td>2004</td>	
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr  bgcolor="#F5F6CE">
			<td>LHS</td>	
			<td>2001-2002</td>	
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr  bgcolor="#F5F6CE">
			<td>PT Cruiser</td>	
			<td>2002-2005</td>	
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr  bgcolor="#F5F6CE">	
			<td>Sebring</td>	
			<td>2001-2003</td>	
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr  bgcolor="#F5F6CE">
			<td>Town & Country</td>	
			<td>All</td>	
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		
		<tr>
		<td rowspan="12">Dodge</td>	<td>1500</td>	<td>2002</td>	 td>&nbsp;</td> <td>&nbsp;</td>
		</tr>
		<tr>	
			<td>Shadow</td>	<td>1994</td>	<td>Metallized Windshield</td> <td>&nbsp;</td>
		</tr>	
		<tr>
			<td>Caravan</td>	<td>1984</td>	<td>Possible Metallized Windshield</td> <td>&nbsp;</td>
		</tr>
		<tr>	
			<td>Caravan</td>	<td>1985-2002</td>	<td>Possible Metallized Windshield</td> <td>&nbsp;</td>
		</tr>
		<tr>
			<td>Durango</td>	<td>2002</td>	<td>Possible Metallized Windshield</td> <td>&nbsp;</td>
		</tr>
		<tr>
			<td>Intrepid</td>	<td>2001-2002</td>	<td>Possible Metallized Windshield</td> <td>&nbsp;</td>
		</tr>	
		<tr>
			<td>Neon</td>	<td>2002</td> <td>&nbsp;</td><td>&nbsp;</td>	
		</tr>
		<tr>	
			<td>Ram 1500</td> <td>2002</td> <td>&nbsp;</td> <td>&nbsp;</td>		
		</tr>
		<tr>
			<td>Shadow</td>	<td>1994</td> <td>Metallized Windshield</td>  <td>&nbsp;</td>
		</tr>
		<tr>
			<td>Shadow</td>	<td>1995</td>	<td>Possible Metallized Windshield</td>  <td>&nbsp;</td>
		</tr>
		<tr>
			<td>Stratus</td>
			<td>2004</td>
			<td>Possible Metallized Windshield</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			 <td>Viper</td>	<td>2001-2002 & 2004</td>	<td>Possible Metallized Windshield</td> <td>&nbsp;</td>
		</tr>
		
		
<tr bgcolor="#F5F6CE">
	<td  rowspan="19">Ford</td>	<td>Crown Victoria</td>	<td>1982 & 1986</td> <td>Possible Metallized Windshield</td> <td>&nbsp;</td>
</tr>
<tr bgcolor="#F5F6CE">
	<td>Crown Victoria</td>	<td>1987-2006</td>	<td>Insta-Clear</td> <td>&nbsp;</td>
</tr>
<tr bgcolor="#F5F6CE">
	<td>E Series Van</td>	<td>2001-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>
</tr>
<tr bgcolor="#F5F6CE">
	<td>Escape</td>	<td>2001</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>
</tr>
<tr bgcolor="#F5F6CE">
	<td>Expedition</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>
</tr>
<tr bgcolor="#F5F6CE">
	<td>Explorer</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>
</tr>
<tr bgcolor="#F5F6CE">
	<td>F-150</td>	<td>2002-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>
</tr>
<tr bgcolor="#F5F6CE">
	<td>F-250</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>
</tr>
<tr bgcolor="#F5F6CE">
	<td>F-350</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>
</tr>
<tr bgcolor="#F5F6CE">
	<td>Focus</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>
</tr>
<tr bgcolor="#F5F6CE">
	<td>Mustang</td> <td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>
</tr>
<tr bgcolor="#F5F6CE">
	<td>Ranger</td>	<td>2001-2003</td> <td>Possible Metallized Windshield</td>	<td>&nbsp;</td>
</tr>
<tr bgcolor="#F5F6CE">
	<td>SVT Models</td>	<td>1999-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>
</tr>
<tr bgcolor="#F5F6CE">
	<td>Taurus</td>	<td>1986-1991</td>	<td>Insta-Clear</td>	<td>&nbsp;</td>
</tr>
<tr bgcolor="#F5F6CE">
		<td>Taurus</td>	<td>All</td> <td>Possible Metallized Windshield</td>	<td>&nbsp;</td>
</tr>
<tr bgcolor="#F5F6CE">
	<td>Taurus SHO</td>	<td>1986-1994</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>
</tr>
<tr bgcolor="#F5F6CE">
	<td>Thunderbird</td> <td>2002-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>
</tr>
<tr bgcolor="#F5F6CE">
	<td>Windstar</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>
</tr>
<tr bgcolor="#F5F6CE">
	<td>ZX2</td>	<td>2001-2002</td> <td>WindshieldPossible Metallized Windshield</td>	<td>&nbsp;</td>
</tr>
<tr><td rowspan="19">Ford</td>	<td>Crown Victoria</td>	<td>1982 & 1986</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td></tr>
<tr><td>Crown Victoria</td>	<td>1987-2006</td>	<td>Insta-Clear</td>	<td>&nbsp;</td></tr>
<tr><td>E Series Van</td>	<td>2001-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td></tr>
<tr><td>Escape</td>	<td>2001</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td></tr>
<tr><td>Expedition</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td></tr>
<tr><td>Explorer</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td></tr>
<tr><td>F-150</td>	<td>2002-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td></tr>
<tr><td>F-250</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td></tr>
<tr><td>F-350</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td></tr>
<tr><td>Focus</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td></tr>
<tr><td>Mustang</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td></tr>
<tr><td>Ranger</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td></tr>
<tr><td>SVT Models</td>	<td>1999-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td></tr>
<tr><td>Taurus</td>	<td>1986-1991</td>	<td>Insta-Clear</td>	<td>&nbsp;</td>                </tr>
<tr><td>Taurus</td>	<td>All</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td></tr>
<tr><td>Taurus SHO</td>	<td>1986-1994</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td></tr>
<tr><td>Thunderbird</td>	<td>2002-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td></tr>
<tr><td>Windstar</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>        </tr>
<tr><td>ZX2</td>	<td>2001-2002 Windshield</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td></tr>
<tr bgcolor="#F5F6CE"><td rowspan="9">GMC</td>	<td>Full Size Vehicles</td>	<td>1968-1977</td>	<td></td>	<td>&nbsp;</td>                           	</tr>
<tr bgcolor="#F5F6CE">                                <td>Denali</td>	<td>2000-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>		</tr>
<tr bgcolor="#F5F6CE">                                <td>Envoy</td>	<td>2001-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>		</tr>
<tr bgcolor="#F5F6CE">                                <td>Savannah</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>		</tr>
<tr bgcolor="#F5F6CE">                                <td>Sierra</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>		</tr>
<tr bgcolor="#F5F6CE">                                <td>Sierra 1500</td>	<td>2000-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>		</tr>
<tr bgcolor="#F5F6CE">                                <td>Sonoma</td>	<td>2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>		</tr>
<tr bgcolor="#F5F6CE">                                <td>Yukon Denali</td>	<td>2001-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>		</tr>
<tr bgcolor="#F5F6CE">                                <td>ZX2</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>		</tr>
<tr><td rowspan="9">Honda</td>	<td>Accord</td>	<td>1997/2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr><td>Civic</td>	<td>2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr><td>CR-V</td>	<td>2001-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr><td>Hybrid</td>	<td>2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr><td>Insight</td>	<td>2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr><td>Odyssey</td>	<td>2001-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr><td>Passport</td>	<td></td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr><td>Pilot</td>	<td>2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr><td>Prelude</td>	<td>2001</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE"><td rowspan="7">Hummer</td>	<td>Passport</td>	<td>&nbsp;</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE"><td>Pilot</td>	<td>2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE"><td>G35</td>	<td>2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE"><td>I13</td>	<td>2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE"><td>I30</td>	<td>2001</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE"><td>I35</td>	<td>2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE"><td>Q45</td>	<td>2001-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr><td rowspan="11">Jaguar</td>	<td>S-Type</td>	<td>2000-2004</td>	<td>Heated Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td>Vanden Plas</td>	<td>1997-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td>VDP</td>	<td>1999-2004</td>	<td>Heated Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td>VDP</td>	<td>1994-1998</td>	<td>Heated Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td>VJ Series</td>	<td>1999-2004</td>	<td>Heated Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td>XJS</td>	<td>1994</td>	<td>Heated Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td>XJS</td>	<td>1998</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td>XJ6</td>	<td>1995-1998</td>	<td>Heated Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td>XJ12</td>	<td>1994</td>	<td>Heated Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td>XK Series</td>	<td>1999-2004</td>	<td>Heated Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td>XKR</td>	<td>All</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE"><td rowspan="2">Jeep</td>	<td>Liberty</td>	<td>1995-2007</td>	<td>&nbsp;</td>	<td>Centered 1" above the dashboard</td>	</tr>
<tr bgcolor="#F5F6CE">	<td>Wrangler</td>	<td>95-2007</td>	<td>&nbsp;</td>	<td>Centered 1" above the dashboard</td>	</tr>
<tr><td rowspan="5">Land Rover</td>	<td>Country LWB</td>	<td>ALL</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr><td>Discovery</td>	<td>1997-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr><td>Freelander</td>	<td>1997-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr><td>Range Rover</td>	<td>1997-2002</td>	<td>Heated Windshield</td>	<td>&nbsp;</td>	</tr>
<tr><td>Range Rover</td>	<td>2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE"><td rowspan="3">Lexus</td>	<td>300 Series</td>	<td>2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE"><td>400 Series</td>	<td>2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE"><td>400 Series</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr><td rowspan="5">Lincoln</td>	<td>Blackwood</td>	<td>2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr><td>Continental</td>	<td>1987-1994/2001- 2002</td>	<td>Insta-Clear/Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr><td>Continental</td>	<td>1988-1992</td>	<td>Insta-Clear</td>	<td>&nbsp;</td>	</tr>
<tr><td>Town Car</td>	<td>1990-1992</td>	<td>Insta-Clear</td>	<td>&nbsp;</td>	</tr>
<tr><td>Town Car</td>	<td>1994-1997/2001-2002</td>	<td>Insta-Clear/Heated</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE"><td rowspan="10">Mazda</td>	<td>MPV</td>	<td>1989-1998</td>	<td>Solar Control</td>	<td>Try standard mounting; may need LPT</td>	</tr>
<tr bgcolor="#F5F6CE"><td>626</td>	<td>1990-1997</td>	<td>Solar Control/Metal Oxide</td>	<td>Try standard mounting; may need LPT</td>	</tr>
<tr bgcolor="#F5F6CE"><td>929</td>	<td>1988-1995</td>	<td>Solar Control</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE"><td>929</td>	<td>1990-1997</td>	<td>Solar Control/Metal Oxide</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE"><td>Cab Plus</td>	<td>2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE"><td>Miata</td>	<td>2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE"><td>Miata</td>	<td>All</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE"><td>Regular Cab</td>	<td>2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE"><td>Regular Cab 4X2</td>	<td>2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE"><td>Tribute</td>	<td>2001-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr><td rowspan="8">Mercedes</td> <td>All Models</td>	<td>1998-2001</td> <td>&nbsp;</td>	<td>Centered below rearview mirror. Half of the transponder should be in the tinting and the other half out</td>	</tr>
<tr><td>CL Class</td>	<td>2001-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr><td>CLK Class</td>	<td>2001-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr><td>R Class</td>	<td>2006-2011</td>	<td>Infrared Reflecting</td>	<td>&nbsp;</td>	</tr>
<tr><td>S Class</td>	<td>2001-2011</td>	<td>Infrared Reflecting</td>	<td>&nbsp;</td>	</tr>
<tr><td>SL Class</td>	<td>2003-2008</td>	<td>Infrared Reflecting</td>	<td>&nbsp;</td>	</tr>
</table>
<br><br>
<table cellpadding="0" cellspacing="0" class="" border="1" width="75%">
<tr bgcolor="orange">
			<th >Make</th>
			<th >Model</th>
			<th >Year(s)</th>
			<th >Feature</th>
			<th >Alternative Placement</th>
		</tr>
<tr>	<td rowspan="8">Mercury</td>	<td>Cougar</td>	<td>2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td>Grand Marquis</td>	<td>1986-1994/2001- 2002</td>	<td>Insta-Clear/Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td>Grand Marquis</td>	<td>1997-1998/2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td>Marauder</td>	<td>2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td>Mountaineer</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td>Sable</td>	<td>1986-1994/2001- 2002</td>	<td>Insta-Clear/Heated</td>	<td>Try standard mounting; may need exterior tag</td>	</tr>
<tr>	<td>Villager</td>	<td>1997-1998/2001-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td>Villager Van</td>	<td>1997-1998/2001- 2002</td>	<td>Solar Control</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">	<td rowspan="3">Mitsubishi</td>	<td>Diamante</td>	<td>2001</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>Galant</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>Eclipse</td>	<td>2001-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td rowspan="3">Nissan</td>	<td>Altima</td>	<td>2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>Maxima</td>	<td>2002-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>Quest</td>	<td>2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">	<td rowspan="4">Oldsmobile</td>	<td>Custom Cruiser</td>	<td>1990-1997</td>	<td>Solar Control</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>Station Wagon</td>	<td>1990-1997</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>Silhouette</td>	<td>All</td>	<td>Metallized Windshield</td>	<td>Top left corner of windshield</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>Silhouette</td>	<td>1990-1996</td>	<td>Metallized Windshield</td>	<td>Exterior Toll Tag Required - Windshield prevents use of interior toll tag</td>	</tr>
<tr>	<td rowspan="3">Plymouth</td>	<td>Neon</td>	<td>2001-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>Neon Highliner</td>	<td>1997-1998</td>	<td>Heated</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>Voyager</td>	<td></td>	<td>Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">	<td rowspan="13">Pontiac</td>	<td>Aztek</td>	<td>2000-2006</td>	<td>&nbsp;</td>	<td>Top right corner of windshield</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>Bonneville</td>	<td>1992</td>	<td>Heated Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>Bonneville</td>	<td>2000-2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>Firebird</td>	<td>2000-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>Grand Am</td>	<td>1996/2000-2002</td>	<td>Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>Grand Prix</td>	<td>2000-2002</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>Montana</td>	<td>1999-2002</td>	<td>&nbsp;</td>	<td>Top right corner of windshield</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>Transport</td>	<td>All</td>	<td>&nbsp;</td>	<td>Top right corner of windshield</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>Transport</td>	<td>1990-1996</td>	<td>&nbsp;</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>Transport SE</td>	<td>1996</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>Transport SE Van</td>	<td>1996</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>Transport Van</td>	<td>All</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>Transport Van</td>	<td>All</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td rowspan="2">Porsche</td>	<td>Cayenne</td>	<td>2003-2007</td>	<td>Solar Control Top</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>Panamera</td>	<td>2010-current</td>	<td>&nbsp;</td>	<td>Exterior Toll Tag Required - Windshield prevents use of interior toll tag</td>	</tr>
<tr bgcolor="#F5F6CE">	<td rowspan="3">Rolls Royce</td>	<td>Park Ward</td>	<td>2000-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>Phantom</td>	<td>2004</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>Silver Seraph</td>	<td>All</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td rowspan="21">Saab</td>	<td>900 Aero</td>	<td>1995-2000</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>900 CS</td>	<td>1995-2000</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>900 CSE</td>	<td>1995-2000</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>900 Series</td>	<td>1995-2000</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>9000 Aero</td>	<td>1995-2000</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>9000 CS</td>	<td>1995-2000</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>9000 CSE</td>	<td>1995-2000</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>9000 Series</td>	<td>1995-2000</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>900E</td>	<td>1995-2001</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>900S</td>	<td>1995-2001</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>900SE</td>	<td>1995-2001</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>41885</td>	<td>1999-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>9-3SE</td>	<td>1999-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>9-3 Viggen</td>	<td>2000-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>9-3 Viggen 3 Door</td>	<td>2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>9-3 Viggen 5 Door</td>	<td>2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>41887</td>	<td>1999-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>9-5 Aero & Wagon</td>	<td>2000-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>9-6 V6</td>	<td>1999-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>Viggen 3 Door</td>	<td>2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>Viggen 5 Door</td>	<td>2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">	<td rowspan="4">Saturn</td>	<td>3-Door Coupe</td>	<td>2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>S Series</td>	<td>2001-2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>SC</td>	<td>2002</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>Vue</td>	<td>2003</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td rowspan="2">Shelby</td>	<td>Cobra 427</td>	<td>All</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>		<td>Durango</td>	<td>All</td>	<td>Possible Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr>	<td>Subaru</td>	<td>SVX </td>	<td>All </td>	<td>Possible Metallized Windshield </td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">	<td rowspan="3">Tesla</td>	<td>Model S </td>	<td>All </td>	<td>Metallized Windshield </td>	<td>Exterior Toll Tag Required - Windshield prevents use of interior toll tag</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>Model X </td>	<td>All </td>	<td>Metallized Windshield </td>	<td>Exterior Toll Tag Required - Windshield prevents use of interior toll tag</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>Roadster </td>	<td>All </td>	<td>Metallized Windshield </td>	<td>Exterior Toll Tag Required - Windshield prevents use of interior toll tag</td>	</tr>
<tr>	<td rowspan="7">Toyota</td>	<td>Avalon </td>	<td>2002</td>	<td>Possible Metallized Windshield </td>	<td>&nbsp;</td>	</tr>
<tr>		<td>Camry </td>	<td>2002</td>	<td>Possible Metallized Windshield </td>	<td>&nbsp;</td>	</tr>
<tr>		<td>Prius </td>	<td>2001-2002 </td>	<td>Possible Metallized Windshield </td>	<td>&nbsp;</td>	</tr>
<tr>		<td>Sequoia </td>	<td>2002</td>	<td>Possible Metallized Windshield </td>	<td>&nbsp;</td>	</tr>
<tr>		<td>Sienna </td>	<td>2000-2002 </td>	<td>Possible Metallized Windshield </td>	<td>&nbsp;</td>	</tr>
<tr>		<td>Solara </td>	<td>2002</td>	<td>Possible Metallized Windshield </td>	<td>&nbsp;</td>	</tr>
<tr>		<td>Tundra </td>	<td>2002</td>	<td>Possible Metallized Windshield </td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">	<td>Volkswagen</td>	<td>Passat</td>	<td>1995</td>	<td>Metallized Windshield</td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">	<td rowspan="4">Volvo</td>	<td>C70 </td>	<td>2001-2002 </td>	<td>Possible Metallized Windshield </td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>S80 </td>	<td>2001</td>	<td>Possible Metallized Windshield </td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>S80 </td>	<td>2002-2004 </td>	<td>Infrared Reflecting </td>	<td>&nbsp;</td>	</tr>
<tr bgcolor="#F5F6CE">		<td>XC90 </td>	<td>2002-2004 </td>	<td>Infrared Reflecting </td>	<td>&nbsp;</td>	</tr>
</table>
<div class="clear"></div>
</div>
