&#161;<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
	<!--#include file="../common/headerinclude.html"-->
	<!-- FAQ Search -->
	<style type="text/css">
	.gsc-results .gs-snippet b { background-color:#ffff00; padding:0 3px; color:#000; }
	</style>
	<script src="https://www.google.com/jsapi"></script>
		<script type="text/javascript">
		google.load('search', '1');
		function onLoad() {
		var options = {};
		options[google.search.Search.RESTRICT_EXTENDED_ARGS] =  {'as_sitesearch' : 'www.bayareafastrak.org/en/faq/'};
			var customSearchControl = new google.search.CustomSearchControl('010341606070375814005:jt5q1evfeji', options);

			customSearchControl.draw('cse');
			customSearchControl.setNoResultsString("No results match the search string you entered... try another keyword.");
		}
		google.setOnLoadCallback(onLoad, true);
	</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
	<!--#include file="../common/topnavigationnh.html"-->
	<div class="container"><ol class="breadcrumb">
	  <li><a href="../home/index.shtml"><img src="../images/breadcrumb/Home_icon.png"></a></li>
	  <li><a href="../support/faqs.shtml">AYUDA</a></li>
	  <li class="active">Formularios y archivos PDF</li>
	</ol></div>
	<div class="container clstatic">
		<h1 class="page-header-noborder">
			Formularios y archivos PDF
		</h1>
		<div class="row row-offcanvas row-offcanvas-left">
			<!--#include file="supportlm.html"-->
			<div class="col-xs-12 col-sm-9">
				<div class="row container">
				<p class="pull-left visible-xs">
					<button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Menu</button>
				</p>
				</div>
				<p>
				<ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
				<li><a href="#english" data-toggle="tab">English</a></li>
				<li class="active"><a href="#spanish" data-toggle="tab">Espa&#241;ol</a></li>
				<li><a href="#chinese" data-toggle="tab">&#20013;&#22269;&#30340;</a></li>
				</ul>
				<div id="my-tab-content" class="tab-content">
				<div class="tab-pane active bach" id="spanish">
				<h4>Solicitudes:</h4>
				<p><a target="_blank" href="/es/images/application.pdf">Solicitud de cuenta de FasTrak (PDF)</a>
				<p><a target="_blank" href="/es/images/application_lp.pdf">Solicitud de cuenta de placa (PDF)</a>
				<h4>Actualizaciones a su cuenta:</h4>
				<p><a target="_blank" href="/es/images/account_update.pdf">Formulario de actualizaci&oacute;n de cuenta de FasTrak (PDF)</a>
				<p><a target="_blank" href="/es/images/LicensePlateAccountUpdateForm.pdf">Formulario de actualizaci&oacute;n de cuenta de placa (PDF)</a>
				<h4>Solicitudes:</h4>
				<p><a target="_blank" href="/es/images/toll_tag_request_form.pdf">Formulario de solicitud de otro dispositivo de peaje (PDF)</a>
				<p><a target="_blank" href="/es/images/account_closure.pdf">Formulario de cierre de cuenta de FasTrak (PDF)</a>
				<p><a target="_blank" href="/es/images/LicensePlateAccountClosureForm.pdf">Formulario de cierre de cuenta de placa (PDF)</a>
				<p><a target="_blank" href="/es/images/dmv_registration_hold_dispute.pdf">Formulario de disputa por suspensi&oacute;n del DMV (PDF)</a>
				<h4>Responsabilidades del titular de cuenta:</h4>
				<p><a target="_blank" href="/es/images/ApplicationandLicenseAgreement.pdf">T&eacute;rminos y condiciones para cuentas de FasTrak (PDF)</a>
				<p><a target="_blank" href="/es/images/LP_LicenseAgreement.pdf">T&eacute;rminos y condiciones para cuentas de placa (PDF)</a>
				<p><a target="_blank" href="/es/images/One-TimePaymentAgreement.pdf">T&eacute;rminos y condiciones para pago &uacute;nico (PDF)</a>
				<h4>Sitio web:</h4>
				<p><a target="_blank" href="/es/images/privacy.pdf">Pol&iacute;tica de privacidad</a>
				</div>	


				
				<div class="tab-pane bach" id="chinese">
				<h4>&#24212;&#29992;:</h4>
				<p><a target="_blank" href="../images/application_ch.pdf">FasTrak Account Application (PDF)</a>
				<p><a target="_blank" href="../images/LP-Account_CH.pdf">License Plate Account Application (PDF)</a>
				</div>
				
				
				
				<div class="tab-pane  bach" id="english">
				<h4>Applications:</h4>
				<p><a target="_blank" href="/en/images/application.pdf">FasTrak Account Application (PDF)</a>
				<p><a target="_blank" href="/en/images/application_lp.pdf">License Plate Account Application (PDF)</a>
				<h4>Updates to your Account:</h4>
				<p><a target="_blank" href="/en/images/account_update.pdf">FasTrak Account update Form (PDF)</a>
				<p><a target="_blank" href="/en/images/LicensePlateAccountUpdateForm.pdf">License Plate Account update Form (PDF)</a>
				<h4>Requests:</h4>
				<p><a target="_blank" href="/en/images/toll_tag_request_form.pdf">Additional Toll Tag Request Form (PDF)</a>
				<p><a target="_blank" href="/en/images/account_closure.pdf">FasTrak Account Closure Form (PDF)</a>
				<p><a target="_blank" href="/en/images/LicensePlateAccountClosureForm.pdf">License Plate Account Closure Form (PDF)</a>
				<p><a target="_blank" href="/en/images/dmv_registration_hold_dispute.pdf">Dispute Form (PDF)</a>
				<h4>Account Holder Responsibilities:</h4>
				<p><a target="_blank" href="/en/images/handbook.pdf">FasTrak Customer Handbook (PDF)</a>
				<p><a target="_blank" href="/en/images/ApplicationandLicenseAgreement.pdf">FasTrak Account Terms and Conditions (PDF)</a>
				<p><a target="_blank" href="/en/images/LP_LicenseAgreement.pdf">License Plate Account Terms and Conditions (PDF)</a>
				<p><a target="_blank" href="/en/images/One-TimePaymentAgreement.pdf">One Time Payment Terms and Conditions (PDF)</a>
				<h4>Website:</h4>
				<p><a target="_blank" href="/en/images/privacy.pdf">Privacy Policy</a>
				</div>				
				<div class="tab-pane bach" id="chinese">
				<h4>&#24212;&#29992;:</h4>
				<p><a target="_blank" href="/en/images/application_ch.pdf">FasTrak Account Application (PDF)</a>
				<p><a target="_blank" href="/en/images/LP-Account_CH.pdf">License Plate Account Application (PDF)</a>
				</div>
				</div>
			</div>
		</div>
	</div>
	<!--#include file="../common/footer.html"-->
	<!--#include file="../common/footerinclude.html"-->
	<script type='text/javascript'>
	$(document).ready(function() {
	  $('#support_forms').attr('class', 'active');
	  $('dd').hide();
	  $('dt').click(function() {
		$(this).next('dd').slideToggle('fast');
	  });
	  $('h6.showall').click(function() {
		$('dd').show('fast');
	  });
	  $('h6.hideall').click(function() {
		$('dd').hide('fast');
	  });
	});
	</script>
    </body>
</html>
